# wso2-training

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/custom/user/administrator/: Constants.java  CustomUserAdministrator.java
src/main/java/org/wso2/carbon/custom/user/administrator/internal/: CustomUserAdministratorDataHolder.java  CustomUserAdministratorServiceComponent.java
src/main/java/org/wso2/custom/userstore/manager/: App.java  CustomUserStoreManager.java
src/main/java/org/wso2/custom/userstore/manager/internal/: CustomUserStoreDataHolder.java  CustomUserStoreServiceComponent.java  ServiceComponent.java
